void main() {
    for (int i = 0; i < 20; i++) {
        print("*");
    }
    println();
    for (int c = 0; c < 20; c++) {
        if (c == 0 || c == 19) {
            print("*");
        } else {
            print(" ");
        }
    }
    println();
    for (int j = 0; j < 20; j++) {
        if (j == 0) {
            print("*");
            print(" ");
            print(" ");
        } else {
            print(" Hello world!");
            print(" ");
            print(" ");
            print(" ");
            print("*");
            break;
        }
    }
    println();
    for (int z = 0; z < 20; z++) {
        if (z == 0 || z == 19) {
            print("*");
        } else {
            print(" ");
        }
    }
    println();
    for (int k = 0; k < 20; k++) {
        print("*");
    }
}
