void main() {
    Double x1 = 0.0;
    Double x2 = 0.0;
    int a = -1;
    int b = 0;
    int c = 0;
    while (a < 0 || b < 0 || c < 0) {
        a = readInt("valeur de A");
        println("vous avez entrE : " + a);
        b = readInt();
        println("vous avez entrE : " + b);
        c = readInt();
        println("vous avez entrE : " + c);
    }

    Double racine = pow(-b, 2);
    Double res = racine - (4 * a * c);
    Double det = sqrt(res);
    int x0 = 0;
    println("le discriminant : " + res);
    if (res < 0) {
        println(a + "x^2" + " + " + b + "x" + " + " + c + "= 0 " + " n'a pas de solution");
    } else if (res == 0) {
        x0 = -b / 2 * a;
        println("l'équation ax + bx + c = 0 a une seule solution qui est: " + x0);
    } else {
        if (a > 0) {
            x1 = (-b + sqrt(res)) / 2 * a;
            x2 = (-b - sqrt(res)) / 2 * a;
            println("x1 : " + x1);
            println("x2 : " + x2);
        }
    }
}
